spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:8432/app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=app_schema
spring.datasource.hikari.connection-init-sql=CREATE SCHEMA IF NOT EXISTS app_schema
spring.datasource.hikari.connection-timeout=10000
#app.integration.base-url=http://localhost:8082
server.port=8089

app.cache.cacheType=redis
app.cache.cacheNames=databaseBooks,databaseBooksByNameAndAuthor,databaseBooksById,databaseBooksByNameCategory
app.cache.caches.databaseBooks.expiry=10m
app.cache.caches.databaseBooksByNameAndAuthor.expiry=10m
app.cache.caches.databaseBooksById.expiry=10m
app.cache.caches.databaseBooksByNameCategory.expiry=10m

spring.data.redis.host=localhost
spring.data.redis.port=6379
app.redis.enable=true
